
NEXT_PUBLIC_SUPABASE_URL=https://lpmoxxxhtoonzahvtazc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbW94eHhodG9vbnphaHZ0YXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNTg3NDMsImV4cCI6MjA0NDYzNDc0M30.ypbaEmEhdfj8R5zHCtSNhrvx_vu6YrfTT4r5AHj_UqE
            